<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shorten URL</title>
    <style>
        /* Style général */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        form {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="date"],
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        /* Style spécifique pour l'élément d'expiration */
        #expirationDate {
            display: none;
        }
    </style>
</head>
<body>
<form action="/shorten" method="POST">
    <label for="original">Original URL:</label>
    <input type="text" id="original" name="Original" required><br>

    <label for="alias">Alias:</label>
    <input type="text" id="alias" name="Alias"><br>

    <label for="expireCheckbox">Expirable?</label>
    <input type="checkbox" id="expireCheckbox"><br>

    <div id="expirationDate" style="display: none;">
        <label for="expireDate">Expiration date:</label>
        <input type="date" id="expireDate" name="ExpiredAt">
    </div>

    <br>

    <button type="submit">Short it</button>
</form>
<script>
    let savedDate;
    document.getElementById('expireCheckbox').addEventListener('change', function () {
        let expirationBlock = document.getElementById('expirationDate');
        let expireDateInput = document.getElementById('expireDate');

        if (this.checked) {
            expirationBlock.style.display = 'block';
            expireDateInput.value = savedDate;
        } else {
            expirationBlock.style.display = 'none';
            savedDate = expireDateInput.value;
            expireDateInput.value = null;
        }
    });
</script>

</body>
</html>
