<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shorten URL</title>
    <style>
        /* Style général */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
        }

        p {
            margin-top: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin-top: 20px;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Shorten URL</h1>

    <p>Here is your shortened URL:
        <a href="{{.BaseURL}}/{{.url.ShortenedSlug}}">{{.BaseURL}}/{{.url.ShortenedSlug}}</a>
    </p>
    {{if ne .url.Alias ""}}
        <p>You can also use the alias:
            <a href="{{.BaseURL}}/{{.url.Alias}}">{{.BaseURL}}/{{.url.Alias}}</a>
        </p>
    {{end}}

    {{if not .url.ExpiredAt.IsZero}}
        <p>Expiration Date: {{.url.ExpiredAt}}</p>
    {{end}}

    <!-- Bouton pour revenir à la page d'accueil -->
    <a class="button" href="/home">Retour à la page d'accueil</a>
</body>
</html>
